<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        .title{
            position: relative;
            outline: 1px red solid;
            width: 100%;
        }
        .title h2{
            font-weight: 600;
            color: transparent;
            -webkit-text-stroke: 2px rgb(26, 26, 26);
            font-size: 36px;
        }
        .title-hidingbox{
            height: 50%;
            /* border: 1px solid red; */
            position: absolute;
            top: 0%;
         
            left: 0;
           
            color: tomato;
            
           overflow: hidden;
           z-index: 2;

        }
        /* .title-hidingbox h2{
            bottom: 80%;
        
        } */
        /* .title-main{
            position: absolute;
           bottom: 20%;
        } */
  
   
    </style>
</head>
<body>
    <div class="membership">
        <div class="container">
            <div class="title">
                <div class="title-main">
                    <h2>MEMBERSHIP</h2>

                </div>
                
                <div class="title-hidingbox">
                    <h2>MEMBERSHIP</h2>
                  </div>

            </div>
            
            
                
           
            <div class="memberbox">
                <button><a href="">優先選位</a></button>
                <button><a href="">購票優惠</a></button>
                <button><a href="">生日禮券</a></button>
            </div>
            <div class="joinnow">
                <h2>JOINNOW</h2>
                <h2>JOINNOW</h2>
                <h2>JOINNOW</h2>
                <h2>JOINNOW</h2>
                <h2>JOINNOW</h2>
            </div>
        </div>
    </div>
</body>
</html>